<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A Thousand Months on Earth</title>
        <link rel="stylesheet" href="./stylesheets/style.css">
    </head>

    <>
        <div id="main-content">
            <h1>A Thousand Months on Earth</h1>
        </div>

        <br/>
        <form id="main-form" action="" method="POST">
            <h3>Calculate My Age in Months</h3>
            <label>
                Enter today's date:
            <input type="date" id="todayDate" name="todayDate" value=""><br/><br/>
            </label>
            <label> Enter your birth date: 
            <input type="date" id="birthDate" name="birthDate" value=""><br/><br/>
            </label>
            <input type="submit" value="Calculate">
        </form>
 

        <div id="info">
            <h2>My Info</h2>
            <ul id="myInfo">

            </ul>

            <script src="./javascripts/index.js"></script>
        </div>


    </body>
</html>

